{% extends "base.html" %}
{% load staticfiles %}

{% block title %}Synthesis Predictor{% endblock %}

{% block extrahead %}
<script src="{% static 'js/browser-compat.js' %}?v{{ static_version }}"></script>
<script src="{% static 'js/vue.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/bootstrap-tourist.css' %}?v{{ static_version }}" type="text/css">
<link rel="stylesheet" href="{% static 'css/forward.css' %}?v{{ static_version }}" type="text/css">
<link rel="stylesheet" href="{% static 'css/vue-modal.css' %}?v{{ static_version }}" type="text/css">
<script src="{% static 'js/bootstrap-tourist.min.js' %}?v{{ static_version }}"></script>
{% endblock %}

{% block page_title %}
Forward Synthesis Planner
{% endblock %}

{% block page_body %}

<div id="app">

    <!-- settings modal -->
    <transition name="modal">
        <div class="modal-mask" v-if="showSettings" @click.self="showSettings = false">
            <div class="modal-dialog modal-dialog-centered fade-d">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Settings</h5>
                        <button type="button" class="close" aria-label="Close" @click="showSettings = false">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4>Model selections</h4>
                        <div class="form-inline mb-2">
                            <label class="mr-2" for="contextModel">Condition recommendation model:</label>
                            <select id="contextModel" v-model="contextModel" class="form-control">
                                <option value="neuralnetwork">Neural Network</option>
                                <option value="neuralnetworkv2">Neural Network v2 (Quantity Prediction)</option>
                            </select>
                        </div>
                        <div class="form-inline mb-2" v-show="contextModel == 'neuralnetworkv2'">
                            <label class="mr-2" for="contextModel">Condition recommendation v2 model name:</label>
                            <select id="contextV2Model" v-model="contextV2Model" class="form-control">
                                <option value="graph">Graph</option>
                                <option value="fp">Fingerprint</option>
                                <option value="graph-20191118">Graph (20191118)</option>
                                <option value="fp-20191118">Fingerprint (20191118)</option>
                            </select>
                        </div>
                        <div class="form-inline mb-2">
                            <label class="mr-2" for="forwardModel">Forward prediction model:</label>
                            <select id="forwardModel" v-model="forwardModel" class="form-control">
                                    <option value="wln">WLN</option>
                            </select>
                        </div>
                        <div class="form-inline mb-2">
                            <label class="mr-2" for="inspectionModel">Reaction scoring model:</label>
                            <select id="inspectionModel" v-model="inspectionModel" class="form-control">
                                    <option value="fastFilter">Fast Filter</option>
                            </select>
                        </div>
                        <div class="form-inline mb-2">
                            <label class="mr-2" for="atomMappingModel">Atom-mapping model:</label>
                            <select id="atomMappingModel" v-model="atomMappingModel" class="form-control">
                                    <option value="WLN atom mapper">WLN</option>
                                    <option value="Transformer">Transformer</option>
                            </select>
                        </div>
                        <div class="form-inline mb-2">
                            <label class="mr-2" for="selectivityModel">Regio-selectivity model:</label>
                            <select id="selectivityModel" v-model="selectivityModel" class="form-control">
                                    <option value="qm_GNN">QM-WLN</option>
                                    <option value="GNN">WLN</option>
                            </select>
                        </div>
                        <hr>
                        <h4>Impurity predictor settings</h4>
                        <div class="form-inline mb-2">
                            <span class="fas fa-info-circle mr-1" title="How many of the top forward prediction products should be included in impurity prediction?"></span>
                            <label class="mr-2" for="impurityTopk">Top-k from forward prediction:</label>
                            <input id="impurityTopk" type="number" class="form-control text-center" style="width: 5rem" v-model="impurityTopk"/>
                        </div>
                        <div class="form-inline mb-2">
                            <span class="fas fa-info-circle mr-1" title="Threshold for filtering out bad reactions."></span>
                            <label class="mr-2" for="inspectionThreshold">Inspection threshold:</label>
                            <input id="inspectionThreshold" type="number" step="any" class="form-control text-center" style="width: 5rem" v-model="inspectionThreshold"/>
                        </div>
                        <div class="form-inline mb-2">
                            <span class="fas fa-info-circle mr-1" title="Whether to use atom mapping to check reaction modes."></span>
                            <label class="form-check-label mr-2" for="impurityCheckMapping">Use atom mapping:</label>
                            <input id="impurityCheckMapping" type="checkbox" step="any" class="form-check-input form-control" v-model="impurityCheckMapping"/>
                        </div>
                        <hr>
                        <h4>Regio-selectivity predictor settings</h4>
                        <div class="form-inline mb-2">
                            <span class="fas fa-info-circle mr-1" title="Reagents do not provide any atom to the product."></span>
                            <label class="form-check-label mr-2" for="absoluteReagents">Do not map Reagents:</label>
                            <input id="absoluteReagents" type="checkbox" step="any" class="form-check-input form-control" v-model="absoluteReagents"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" @click="showSettings = false">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </transition>

    <div class="row mb-3">
        <div class="col-12">
            <div class="arrow-step-wrapper">
                <div class="arrow-steps clearfix">
                    <div id="contextArrowStep" class="step" :class="{current: mode=='context'}" for="contextMode" @click="changeMode('context')">
                        <span> Condition recommendation </span>
                    </div>

                    <div id="forwardArrowStep" class="step" :class="{current: mode=='forward'}" for="forwardMode" @click="changeMode('forward')">
                        <span> Synthesis prediction </span>
                    </div>

                    <div id="impurityArrowStep" class="step" :class="{current: mode=='impurity'}" for="impurityMode" @click="changeMode('impurity')">
                        <span> Impurity prediction </span>
                    </div>

                    <div id="regioselectivityArrowStep" class="step" :class="{current: mode=='selectivity'}" for="selectivityMode" @click="changeMode('selectivity')">
                        <span> Regio-selectivity prediction </span>
                    </div>

                    <div id="siteSelectivityArrowStep" class="step" :class="{current: mode=='sites'}" for="sitesMode" @click="changeMode('sites')">
                        <span> Site selectivity prediction </span>
                    </div>
                    <div style="display:inline-block;margin: 10px 20px; float: right;">
                        <button id="settings-btn" class="btn btn-outline-dark" @click="showSettings = !showSettings" title="Settings" style="margin-left: 5px"><i class="fas fa-cog"></i></button>
                        <button class="btn btn-outline-dark" @click="startTour" title="Start tutorial"><i class="fas fa-question"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div v-show="mode === 'context'" class="card border-info mb-3">
        <div class="card-body">
            <p class="card-text"><em>
                Predict reagents, catalysts, solvents and temperature for a desired transformation using a neural network model.
                <a href="https://doi.org/10.1021/acscentsci.8b00357">(ACS Cent. Sci., 2018, 4, 1465-1476)</a>
            </em></p>
        </div>
    </div>
    <div v-show="mode === 'forward'" class="card border-info mb-3">
        <div class="card-body">
            <p class="card-text"><em>
                Predict most likely outcomes of a chemical reaction using a template-free WLN model for predicting likely bond changes.
                <a href="https://doi.org/10.1039/C8SC04228D">(Chem. Sci., 2019, 10, 370-377)</a>
            </em></p>
        </div>
   </div>
    <div v-show="mode === 'impurity'" class="card border-info mb-3">
        <div class="card-body">
            <p class="card-text"><em>
                Predict likely impurities for a chemical reaction. Considers minor products, over-reaction, dimerization, solvent adducts, and subsets of reactants.
            </em></p>
        </div>
    </div>
    <div v-show="mode === 'selectivity'" class="card border-info mb-3">
        <div class="card-body">
            <p class="card-text"><em>
                Predict selectivity of regio-selective reactions. The QM-GNN model combines a WLN graph encoding with predicted quantum descriptors as input to a multitask neural network.
                <a href="https://chemrxiv.org/s/a59c768f5b60d4ad19f9">(ChemRxiv 2020)</a>
            </em></p>
        </div>
    </div>
    <div v-show="mode === 'sites'" class="card border-info mb-3">
        <div class="card-body">
            <p class="card-text"><em>
                Predict site selectivity of aromatic C-H functionalization reactions with a multitask neural network that uses a WLN graph encoding.
                <a href="https://doi.org/10.1039/D0RE00071J">(React. Chem. Eng., 2020, 5, 896-902)</a>
            </em></p>
        </div>
    </div>

    <form v-on:submit.prevent="predict" autocomplete="off">
        <div class="row my-3 justify-content-center" v-show="mode=='context' && contextModel == 'neuralnetworkv2' && contextV2Model.startsWith('graph')">
            <p>Graph models require atom-mapped reactions. If atom-mapping is not available, please try the fingerprint models instead.</p>
        </div>
        <div class="row my-3 justify-content-center">
            <div class="col-md-3">
                <label for="reactants">Reactants:</label>
                <div class="input-group">
                    <input class='form-control' type="text" v-model="reactants" id="reactants"/>
                    <div class='input-group-append'>
                        <button id="reactants-edit-icon" class='input-group-text' data-toggle="modal" data-target="#drawingbox" @click="drawBox('reactants')" type="button">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <label for="product">Product:</label>
                <div class="input-group">
                    <input class='form-control' type="text" v-model="product" :disabled="mode === 'forward' || mode === 'sites'" id="product"/>
                    <div class='input-group-append'>
                        <button class='input-group-text' data-toggle="modal" data-target="#drawingbox" @click="drawBox('product')" :disabled="mode === 'forward' || mode === 'sites'" type="button">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div v-if="!!reactants" class="row my-3 justify-content-center">
            <img class ="hide-broken" :src='"/api/v2/draw/?smiles="+encodeURIComponent(reactants)+"%3E%3E"+encodeURIComponent(product)'/>
        </div>

        <div class="row my-3 justify-content-center" v-show="mode !== 'context' && mode !== 'sites' ">
            <div class="col-md-3">
                <label for="reagents">Reagents:</label>
                <div class="input-group">
                    <input class='form-control' type="text" v-model="reagents" :disabled="mode=='context'" id="reagents"/>
                    <div class='input-group-append'>
                        <button class='input-group-text' data-toggle="modal" data-target="#drawingbox" @click="drawBox('reagents')" :disabled="mode=='context'" type="button">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
                <div v-if="!!reagents" class="text-center">
                    <img class ="hide-broken" :src='"/api/v2/draw/?smiles="+encodeURIComponent(reagents)' :alt="reagents">
                </div>
            </div>

            <div class="col-md-3">
                <label for="solvent">Solvent:</label>
                <div class="input-group">
                    <input class='form-control' type="text" v-model="solvent" :disabled="mode=='context'" id="solvent"/>
                    <div class='input-group-append'>
                        <button class='input-group-text' data-toggle="modal" data-target="#drawingbox" @click="drawBox('solvent')" :disabled="mode=='context'" type="button">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
                <div v-if="!!solvent" class="text-center">
                    <img class ="hide-broken" :src='"/api/v2/draw/?smiles="+encodeURIComponent(solvent)' :alt="solvent">
                </div>
            </div>
        </div>
        <div class="text-center my-3">
            <button id="submit-button" type="submit" class='btn btn-success'>Submit</button>
        </div>
    </form>

    <div id="context-results" v-show="mode=='context' && !!contextResults.length">
        <div class="text-center my-3">
            <button class="btn btn-info" @click="evaluate" :disabled="evaluating==true">Evaluate reaction(s)</button>
        </div>
        <div v-if="!!reactionScore" class="text-center my-3">
            <b>Reaction score: %% reactionScore.toFixed(3) %%</b>
            <i class="fas fa-info-circle" title="The reaction score is determined by the reaction scoring prediction model specified by the user (currently only the fast filter model is supported)"></i>
        </div>
        <table class="table table-hover my-3" v-show="contextModel == 'neuralnetworkv2'">
            <thead>
                <tr>
                    <th class="text-center">#</th>
                    <th class="text-center">Rank</th>
                    <th class="text-center">Reactants (Amount)</th>
                    <th class="text-center">Reagents (Amount)</th>
                    <th class="text-center">Temperature</th>
                    <th class="text-center">Predict with conditions</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(result, index) in contextResults">
                    <tr>
                        <td class="text-center">%% index+1 %%</td>
                        <td class="text-center">
                            <span v-if="result.evaluating && result.evaluation === undefined">
                                <div class="spinner-border text-secondary" role="status"></div>
                            </span>
                            <span v-else-if="result.evaluation">
                                ✔ (rank: %% result.evaluation %%)
                            </span>
                            <span v-else-if="result.evaluation != undefined && !result.evaluation">
                                <i class="fas fa-times"></i> (rank: N/A)
                            </span>
                        </td>
                        <td class="text-center">
                            <template v-for="(amount, rct) in result.reactants">
                                <p><img :src='"/api/v2/draw/?smiles="+encodeURIComponent(rct)' :alt="rct"> (%% amount.toFixed(2) %%) </p>
                            </template>
                        </td>
                        <td class="text-center">
                            <template v-if="!!result.reagents">
                                <template v-for="(amount, rgt) in result.reagents">
                                    <p><img :src='"/api/v2/draw/?smiles="+encodeURIComponent(rgt)' :alt="rgt"> (%% (amount > 0.01) ? amount.toFixed(2) : amount.toExponential(2) %%) </p>
                                </template>
                            </template>
                            <span v-else>none</span>
                        </td>
                        <td class="text-center">
                            %% Math.round(result.temperature) %% &deg;C
                        </td>
                        <td class="text-center">
                            <button class="btn btn-dark" @click="goToForward(index)" :id="'predict-conditions-'+index" title="Predict products"><i class="fas fa-arrow-right"></i></button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>

        <table class="table table-hover my-3" v-show="contextModel == 'neuralnetwork'">
            <thead>
                <tr>
                    <th class="text-center">#</th>
                    <th class="text-center">Rank</th>
                    <th class="text-center">Reagents</th>
                    <th class="text-center">Catalyst</th>
                    <th class="text-center">Solvents</th>
                    <th class="text-center">Solvent Score <i title="Rates the Environment, Health, and Safety aspects of a solvent from 1 to 6, with 1 being most green and 6 being most hazardous. A score of 7 indicates no EHS information was available." class="fas fa-question-circle ml-1" style="cursor: pointer"></i></th>
                    <th class="text-center">Temperature</th>
                    <th class="text-center">Predict with conditions</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(result, index) in contextResults">
                    <tr>
                        <td class="text-center">%% index+1 %%</td>
                        <td class="text-center">
                            <span v-if="result.evaluating && result.evaluation === undefined">
                                <div class="spinner-border text-secondary" role="status"></div>
                            </span>
                            <span v-else-if="result.evaluation">
                                ✔ (rank: %% result.evaluation %%)
                            </span>
                            <span v-else-if="result.evaluation != undefined && !result.evaluation">
                                <i class="fas fa-times"></i> (rank: N/A)
                            </span>
                        </td>
                        <td class="text-center">
                            <img v-if="!!result.reagent" :src='"/api/v2/draw/?smiles="+encodeURIComponent(result.reagent)' :alt="result.reagent">
                            <span v-else>none</span>
                        </td>
                        <td class="text-center">
                            <img v-if="!!result.catalyst" :src='"/api/v2/draw/?smiles="+encodeURIComponent(result.catalyst)' :alt="result.catalyst">
                            <span v-else>none</span>
                        </td>
                        <td class="text-center">
                            <img v-if="!!result.solvent" :src='"/api/v2/draw/?smiles="+encodeURIComponent(result.solvent)' :alt="result.solvent">
                            <span v-else>none</span>
                        </td>
                        <td class="text-center">
                            <p v-bind:style="{ color: solventScoreColorMap[result.solvent_score] || 'black' }">%% result.solvent_score %%</p>
                        </td>
                        <td class="text-center">
                            %% Math.round(result.temperature) %% &deg;C
                        </td>
                        <td class="text-center">
                            <button class="btn btn-dark" @click="goToForward(index)" :id="'predict-conditions-'+index" title="Predict products"><i class="fas fa-arrow-right"></i></button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

    <div id="forward-results" v-show="mode=='forward' && !!forwardResults.length">
        <div class="text-right my-3">
            <button class="btn btn-outline-dark" @click="downloadForwardResults">
                <i class="fas fa-download"></i>
                Export Results
            </button>
        </div>
        <table class="table table-hover my-3">
            <thead>
                <tr>
                    <th class="text-center">Rank</th>
                    <th class="text-center">Product</th>
                    <th class="text-center">Probability</th>
                    <th class="text-center">Max. Score</th>
                    <th class="text-center">Molecular Weight</th>
                    <th class="text-center">Predict impurities</th>
                    <th class="text-center">Predict regio-selectivities</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(res, index) in forwardResults">
                    <tr>
                        <td class="text-center">%% res.rank %%</td>
                        <td class="text-center">
                            <img :src='"/api/v2/draw/?smiles="+encodeURIComponent(res.smiles)' :alt="res.smiles">
                        </td>
                        <td class="text-center">%% (Math.round((res.prob + Number.EPSILON) * 10000) / 10000).toFixed(4) %%</td>
                        <td class="text-center">%% (Math.round((res.score + Number.EPSILON) * 1000) / 1000).toFixed(3) %%</td>
                        <td class="text-center">%% (Math.round((res.mol_wt + Number.EPSILON) * 10) / 10).toFixed(1) %%</td>
                        <td class="text-center">
                            <button :id="'predict-impurities-' + index" class="btn btn-dark" @click="goToImpurity(res.smiles)" title="Predict impurities"><i class="fas fa-arrow-right"></i></button>
                        </td>
                        <td class="text-center">
                            <button :id="'predict-regio-selectivities-' + index" class="btn btn-dark" @click="goToSelectivity(res.smiles)" title="Predict regio-selectivities"><i class="fas fa-arrow-right"></i></button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

    <div id="selectivity-results" v-show="mode=='selectivity'">
        <div v-show="!!selectivityResults.length" class="text-right my-3">
            <button class="btn btn-outline-dark" @click="downloadSelectivityResults">
                <i class="fas fa-download"></i>
                Export Results
            </button>
        </div>
        <table v-show="!!selectivityResults.length" class="table table-hover my-3">
            <thead>
                <tr>
                    <th class="text-center">Rank</th>
                    <th class="text-center">Product</th>
                    <th class="text-center">Probability</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(res, index) in selectivityResults">
                    <tr>
                        <td class="text-center">%% res.rank %%</td>
                        <td class="text-center">
                            <img :src='"/api/v2/draw/?smiles="+encodeURIComponent(res.smiles)' :alt="res.smiles">
                        </td>
                        <td class="text-center">%% (Math.round((res.prob + Number.EPSILON) * 10000) / 10000).toFixed(4) %%</td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

    <div v-show="mode=='impurity'">
        <div class="my-3">
            Progress: %% impurityProgress.message %%
        </div>
        <div class="progress my-3">
            <div class="progress-bar" role="progressbar" :style="{ width: 100*impurityProgress.percent+'%'}" :aria-valuenow="100*impurityProgress.percent" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div v-show="!!impurityResults.length" class="text-right my-3">
            <button class="btn btn-outline-dark" @click="downloadImpurityResults">
                <i class="fas fa-download"></i>
                Export Results
            </button>
        </div>
        <table v-show="!!impurityResults.length" class="table table-hover my-3">
            <thead>
                <tr>
                    <th class="text-center">No. <a href="#" data-toggle="tooltip" title="Ranking is based on similarity between predicted impurity and major product."><span class="fas fa-info-circle"></span></a></th>
                    <th class="text-center">Predicted impurities</th>
                    <th class="text-center">Possible mechanisms</th>
                    <th class="text-center">Inspector score</th>
                    <th class="text-center">Similarity score</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(outcome, index) in impurityResults">
                    <tr>
                        <td class="text-center">%% outcome.no %%</td>
                        <td class="text-center">
                            <img :src='"/api/v2/draw/?smiles="+encodeURIComponent(outcome.prd_smiles)' :alt="outcome.prd_smiles"><br>
                            <span class="smiles">%% outcome.prd_smiles %%</span>
                        </td>
                        <td class="text-center">%% outcome.modes_name %%</td>
                        <td class="text-center">%% outcome.avg_insp_score.toFixed(3) %%</td>
                        <td class="text-center">%% outcome.similarity_to_major.toFixed(3) %%</td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

    <div id="site-results" v-show="mode === 'sites'">
        <div v-show="!!siteResults.length" class="form-inline my-3">
            <i title="Filter reactants based on substring match to SMILES. Supports regular expressions."
                class="fas fa-question-circle mr-1" style="cursor: pointer"></i>
            <label class="mr-2" for="sitesQuery">Filter Reactants:</label>
            <input class='form-control' type="text" v-model="siteResultsQuery" id="sitesQuery" style="width: 20rem"/>
        </div>
        <table v-show="!!siteResults.length" class="table table-hover my-3">
            <thead>
                <tr>
                    <th class="text-center">Reactant</th>
                    <th class="text-center">Sites</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="res in siteResultsFilter">
                    <tr>
                        <td class="text-center">
                            <img :src="getMolImgUrl(res.task, true)" :alt="res.task" loading="lazy">
                        </td>
                        <td class="text-center">
                            <img :src="getMolImgUrl(res.smiles, true, res.atom_scores)" :alt="res.smiles" loading="lazy">
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>

    <a id="downloadForwardAnchorElem" style="display:none"></a>
    <a id="downloadSelectivityAnchorElem" style="display:none"></a>
    <a id="downloadImpurityAnchorElem" style="display:none"></a>

<!-- drawing box -->
{% include "drawing_modal.html" with vue=True %}

</div>

{% endblock %}

{% block javascript %}
<script src="{% static 'js/forward.js' %}?v{{ static_version }}"></script>
{% endblock %}
